<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Game of Life</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="game.css">
</head>

<body>
  <h2>Game of Life</h2>
  <h3>How large is your board?</h3>
  <div class = 'createContainer'>
    <input id = 'size' tpye="text"/>
    <button class = "btn btn-primary" id = "board-size">Create</button>
  </div>
  <table id='board'></table>

  <div id='control_panel'>
    <button id='step_btn' class='btn btn-success'>Step</button>
    <button id='play_btn' class='btn btn-primary'>Play</button>
    <button id='reset_btn' class='btn btn-warning'>Reset Random</button>
    <button id='clear_btn' class='btn btn-info'>Clear</button>
  </div>
  <script src="game.js"></script>

</body>
</html>
